{"schema":"1.0","details":{"displayName":"API Subcontractor Form Submission","description":"Responds to an API POST request, generated from the MTA Subcontractor Form","createdTime":"2023-08-17T19:25:16.3299434Z","packageTelemetryId":"eaf792cf-e767-428c-b68c-bedaf62b6668","creator":"N/A","sourceEnvironment":""},"resources":{"4df7dc9b-0e46-4224-99d5-e276b63e2eb5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Subcontractor Form Submission API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d","54b3bc68-ee74-4623-8c66-8b615e39e40a"]},"a50d04a4-b3fd-44dc-a151-f06e6c59331d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b3bc68-ee74-4623-8c66-8b615e39e40a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d"]}}}