{"schema":"1.0","details":{"displayName":"Process Subcontractor Form and Send PDFs","description":"Process a Plumsail form specific to to the MTA Subcontractor forms of TCE","createdTime":"2023-08-17T19:14:05.4004465Z","packageTelemetryId":"8281b43f-4ff9-46e5-91cb-9c60b58b26ea","creator":"N/A","sourceEnvironment":""},"resources":{"48e09af2-8a1d-42a8-8335-bfca46f31a1f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Subcontractor Form and Send PDFs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8961d874-5c62-4314-8b6b-7469472b5b51","9f5c667a-ae04-4785-ad1c-68bd93a0450d","a50d04a4-b3fd-44dc-a151-f06e6c59331d","54b3bc68-ee74-4623-8c66-8b615e39e40a","7f0ec156-dfd5-4d6b-8ffb-5812f378fd6e","446a58b7-5a29-4d1e-960c-25ceb2fbab04","fb79eec2-face-4bb9-8855-a2c18bce3657","d0cfac8a-2e80-4b1e-bc7c-c867519b4d93","8e6f3751-2bd7-41f3-a51f-920b8a7488f6","6e6eddcd-9c97-4a93-8c31-59d6d9e4166f"]},"8961d874-5c62-4314-8b6b-7469472b5b51":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f5c667a-ae04-4785-ad1c-68bd93a0450d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8961d874-5c62-4314-8b6b-7469472b5b51"]},"a50d04a4-b3fd-44dc-a151-f06e6c59331d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b3bc68-ee74-4623-8c66-8b615e39e40a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d"]},"7f0ec156-dfd5-4d6b-8ffb-5812f378fd6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_plumsailforms","name":"shared_plumsailforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Plumsail Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/plumsailforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"446a58b7-5a29-4d1e-960c-25ceb2fbab04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Plumsail Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/plumsailforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f0ec156-dfd5-4d6b-8ffb-5812f378fd6e"]},"fb79eec2-face-4bb9-8855-a2c18bce3657":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0cfac8a-2e80-4b1e-bc7c-c867519b4d93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb79eec2-face-4bb9-8855-a2c18bce3657"]},"8e6f3751-2bd7-41f3-a51f-920b8a7488f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e6eddcd-9c97-4a93-8c31-59d6d9e4166f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e6f3751-2bd7-41f3-a51f-920b8a7488f6"]}}}