{"schema":"1.0","details":{"displayName":"API Initialization Form","description":"Responds to an API POST request, generated from the MTA Subcontractor Initialization Form","createdTime":"2023-08-17T19:20:36.0098242Z","packageTelemetryId":"fe0e088f-bd7c-47e2-bdd8-578384c63fbb","creator":"N/A","sourceEnvironment":""},"resources":{"de96e6a3-e69e-45b5-8f3a-061c3236ca35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Initialization API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e6f3751-2bd7-41f3-a51f-920b8a7488f6","6e6eddcd-9c97-4a93-8c31-59d6d9e4166f","a50d04a4-b3fd-44dc-a151-f06e6c59331d","54b3bc68-ee74-4623-8c66-8b615e39e40a"]},"8e6f3751-2bd7-41f3-a51f-920b8a7488f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e6eddcd-9c97-4a93-8c31-59d6d9e4166f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e6f3751-2bd7-41f3-a51f-920b8a7488f6"]},"a50d04a4-b3fd-44dc-a151-f06e6c59331d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b3bc68-ee74-4623-8c66-8b615e39e40a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d"]}}}