{"schema":"1.0","details":{"displayName":"API Subcontractor Form Autofill","description":"Responds to an API POST request, generated from the MTA Subcontractor Form. This will return information found in the SharePoint files","createdTime":"2023-08-17T19:24:20.7358895Z","packageTelemetryId":"d17ca7fd-a52b-410a-9b2e-a728186c01d1","creator":"N/A","sourceEnvironment":""},"resources":{"46239bbf-3c3b-41ee-bd1a-decd7c719ca6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Autofill API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d","54b3bc68-ee74-4623-8c66-8b615e39e40a"]},"a50d04a4-b3fd-44dc-a151-f06e6c59331d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b3bc68-ee74-4623-8c66-8b615e39e40a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d"]}}}