{"schema":"1.0","details":{"displayName":"API Correction From Dropdown","description":"Responds to an API POST request and returns an array of folders, generated from the MTA Subcontractor Correction Form","createdTime":"2023-08-17T19:21:50.9556812Z","packageTelemetryId":"ffea0b17-ad50-43b8-a554-d9e42d7a063d","creator":"N/A","sourceEnvironment":""},"resources":{"b1033e1b-bffd-463e-8513-d7a6d2037315":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Correction Form Dropdown API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d","54b3bc68-ee74-4623-8c66-8b615e39e40a"]},"a50d04a4-b3fd-44dc-a151-f06e6c59331d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b3bc68-ee74-4623-8c66-8b615e39e40a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TCIG@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a50d04a4-b3fd-44dc-a151-f06e6c59331d"]}}}